# HomeAgent custom layer
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILE_COLLECTIONS += "meta-homeagent"
BBFILE_PATTERN_meta-homeagent = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_meta-homeagent = "scarthgap"
